{
  "name": "megarock-webshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "antd": "^5.24.1",
    "next": "15.1.7",
    "nodemailer": "^6.10.0",
    "pnpm": "^10.4.1",
    "rc-util": "^5.44.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sib-api-v3-sdk": "^8.5.0",
    "tree-sitter": "0.22.1",
    "umi-request": "^1.4.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^20.17.19",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.5.14",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "swagger-ui-react": "^5.19.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
